.logo {
  color: #ababab;
  font-size: 1.3rem;
  margin-left: 0.5rem;
  margin: calc((60px - 1.3rem) / 2) 0;
  order: 0;
}

.container {
  display: flex;
  // flex-direction: column;
  // grid-template-columns: 2fr 4fr 2fr;
  // height: 60px;
  // column-gap: 0.5rem;
  // flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  color: #676767;
  background-color: #242424;
  border-bottom: 1px solid #313131;
  // & a:last-child {
  //   justify-self: end;
  //   font-size: 1rem;
  //   margin-right: 1.5rem;
  // }
  // padding: 0.5rem;
  // transition-property: all;
  // transition-duration: 2s;
  // transition: all 0.5s ease;
}

.secondBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: center;
  gap: 1rem;
  width: 100%;
  flex-shrink: 0;
}

.icon {
  display: flex;
  font-size: 22px;
  cursor: pointer;
}

.otherContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

@media only screen and (min-width: 768px) {
  .icon {
    display: none;
  }
  .container {
    // flex-direction: row;
    flex-wrap: nowrap;
  }
  .secondBox {
    flex-direction: row;
    width: auto;
  }

  .otherContainer {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
  }
}
