@import "../../variables.scss";
$tutorial-title-color: #ffff;
// #f1c40f Old yellow color

.mycard {
  background-color: $background-contents-gray;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
}

.upBar {
  display: flex;
  justify-content: space-between;
  padding-bottom: 0.5rem;
  border-bottom: solid 1px #121212;
  align-items: center;
  margin-bottom: 0.5rem;
}

.myTitle {
  color: $tutorial-title-color;
  text-transform: capitalize;
  font-size: 1.8rem;
  font-weight: 900;
}

.tutorialSubtitle {
  font-size: 14px;
  color: #676767;
  & svg {
    margin-right: 6px;
    & > path {
      color: #676767;
    }
  }

  & a {
    text-decoration: none;
    color: inherit;
  }
}

.shareIcon {
  color: white;
  font-size: 1.2rem;
}

.bottomCard {
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr;
  justify-items: start;
  padding-top: 0.5rem;
  margin-top: 0.5rem;
  align-items: center;
  border-top: solid 0.1px #121212;
  color: white;
}

.bottomLeft {
  color: hsba(0, 0%, 95%, 1);

  font-weight: 400;
}

.play {
  justify-self: center;
  color: white;
  align-content: center;
  display: flex;
  font-size: 1.5rem;
  cursor: pointer;
  margin: 6px 0;
  &:hover {
    color: blue;
  }
}

.bottomRight {
  color: #676767;
  justify-self: end;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  gap: 24px;
}

.arrowIcon {
  color: #ababab;
  cursor: pointer;
  & svg {
    color: #ababab;
  }
}

.cardContainer {
  margin: 0 1rem;
}

@media only screen and (max-width: 470px) {
  .bottom-right {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    text-align: end;
    align-items: center;
    text-transform: uppercase;
    gap: 1rem;
  }
}
